<!DOCTYPE html>
<!--Design by David Victor Situma-->
<!--Email: dsituma@fluidtechglobal.com-->
<!--Year 2018-->
<!--Copyright of FluidTech Global http://fluidtechglobal.com-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <title>Storilog</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
